spring.application.name=demo

humanstarter.kafka.bootstrap-servers=localhost:9092
humanstarter.kafka.topic=my-custom-topic
management.endpoints.web.exposure.include=metrics,health,info
spring.kafka.bootstrap-servers=${humanstarter.kafka.bootstrap-servers}